spring.application.name=TrackForge



spring.datasource.url=jdbc:mysql://localhost:3306/trackforge
spring.datasource.username=root
spring.datasource.password=*****
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true

jwt.refresh.expirationMs=86400000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect